# javaPro

./: .gitignore  pom.xml
src/: MaxMinArr.java
src/homeWork/chessTournament/: ChessPlayer.java  ChessTournament.java  Team.java
src/homeWork/dataBases/: DBWorker.java  Main.java  Main1.java  User.java
src/homeWork/extra/: DayOfTheWeekDetector.java  Task10.java  Task11.java  Task12.java
src/homeWork/extraHomeWork/: Book.java  BookDatabase.java  Books.java  BooksDemo.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/homeWork/homeWorkSummary_05052023/: CatExamples.java
src/homeWork/homeWorkSummary_28042023/: Cat.java  StreamTasks.java  StreamTasks1.java
src/homeWork/homeWork_03052023/: JavaStreamTask1.java  Tasks.java
src/homeWork/homeworkPractice01_13032023/: SourceLanguage.java  TargetLanguage.java  Translation.java  User.java  googleTranslate.java
src/homeWork/homeworkPractice02_29032023/: ListDemo.java
src/homeWork/homeworkPractice03_17042023/: StringCheck.java
src/homeWork/homeworkPractice_03052023/: Tasks.java
src/homeWork/homeworkPractice_10052023/: HW8.java
src/javaProStanislav/lesson01_06032023/: Dog.java  DogAndCatDemo.java
src/javaProStanislav/lesson02_13032023/: CatDemo.java
src/javaProStanislav/lesson03_15032023/: Dog.java  Util2.java
src/javaProStanislav/lesson04_20032023/: Day.java  EnumExample1.java  NotEnumEx1.java
src/javaProStanislav/lesson06_27032023/: RemoveFromCollections.java
src/javaProStanislav/lesson07_29032023/: Dog.java  Main.java  MapExample.java
src/javaProStanislav/lesson10_17042023/: Cat.java  CatIteratorExample.java
src/javaProStanislav/lesson11_19042023/: MapExample.java
src/javaProStanislav/lesson14_03052023/: Example2.java  Request.java  StandartFuncInterface.java  User.java
src/javaProStanislav/lesson17_15052023/: Example1.java  Example2.java
src/javaProStanislav/lesson18_17052023/: RegEx2.java  RegEx3.java  RegEx4.java  RegEx5.java
src/javaProStanislav/lesson21_31052023/: Date4Example.java  Date5Example.java  Person.java  PersonDemo.java
src/javaProStanislav/test3/: ConsoleApp.java  CustomerPurchaseHistory.java  FileCopie.java  StaticMath.java
src/lessons/: Algorithms.java
src/lessons/lesson01_06032023/: BigDog.java  Cat.java  Dog.java  DogAndCatDemo.java
src/lessons/lesson02_13032023/: CatDemo.java
src/lessons/lesson03_15032023/: Dog.java  HomeAnimal.java  TwoDimArray.java  Util1.java  Util2.java
src/lessons/lesson04_20032023/: Catalog.java  Day.java  DaysDemo.java  EnumCoffee2.java  EnumEx1.java  EnumExample1.java  NotEnumEx1.java
src/lessons/lesson06_27032023/: RemoveFromCollections.java
src/lessons/lesson07_29032023/: AnimalDemo.java  Dog.java  Main.java  MapExample.java  MapExample2.java
src/practiceIlia/lesson01_10032023/: Superhero.java
src/practiceIlia/lesson02_17032023/: Blocks.java  (+7 more)
(+796 files in other folders)
