1. Matches(date=7:1:2022, team1=FC Bayern Munich, team2=Borussia Monchengladbach, result=1:02, watchers=NULL, stadium=NULL)
2. Matches(date=8:1:2022, team1=TSG 1899 Hoffenheim, team2=FC Augsburg, result=3:01, watchers=500, stadium=NULL)
3. Matches(date=8:1:2022, team1=Freiburg, team2=Arminia Bielefeld, result=2:02, watchers=500, stadium=NULL)
4. Matches(date=8:1:2022, team1=Bayer 04 Leverkusen, team2=1. FC Union Berlin, result=2:02, watchers=NULL, stadium=NULL)
5. Matches(date=8:1:2022, team1=SpVgg Greuther Fürth, team2=Stuttgart, result=0:00, watchers=NULL, stadium=NULL)
6. Matches(date=8:1:2022, team1=RB Leipzig, team2=1. FSV Mainz 05, result=4:01, watchers=NULL, stadium=NULL)
7. Matches(date=8:1:2022, team1=Eintracht Frankfurt, team2=Borussia Dortmund, result=2:03, watchers=250, stadium=NULL)
8. Matches(date=9:1:2022, team1=Hertha BSC, team2=1. FC Cologne, result=1:03, watchers=3000, stadium=NULL)
9. Matches(date=9:1:2022, team1=VfL Bochum, team2=VfL Wolfsburg, result=1:00, watchers=NULL, stadium=NULL)
10. Matches(date=14:1:2022, team1=Borussia Dortmund, team2=Freiburg, result=5:01, watchers=750, stadium=NULL)
11. Matches(date=15:1:2022, team1=1. FC Cologne, team2=FC Bayern Munich, result=0:04, watchers=1000, stadium=NULL)
12. Matches(date=15:1:2022, team1=1. FSV Mainz 05, team2=VfL Bochum, result=1:00, watchers=1000, stadium=NULL)
13. Matches(date=15:1:2022, team1=1. FC Union Berlin, team2=TSG 1899 Hoffenheim, result=2:01, watchers=3000, stadium=NULL)
14. Matches(date=15:1:2022, team1=Stuttgart, team2=RB Leipzig, result=0:02, watchers=500, stadium=NULL)
15. Matches(date=15:1:2022, team1=VfL Wolfsburg, team2=Hertha BSC, result=0:00, watchers=500, stadium=NULL)
16. Matches(date=15:1:2022, team1=Borussia Monchengladbach, team2=Bayer 04 Leverkusen, result=1:02, watchers=750, stadium=NULL)
17. Matches(date=16:1:2022, team1=FC Augsburg, team2=Eintracht Frankfurt, result=1:01, watchers=NULL, stadium=NULL)
18. Matches(date=16:1:2022, team1=Arminia Bielefeld, team2=SpVgg Greuther Fürth, result=2:02, watchers=750, stadium=NULL)
19. Matches(date=21:1:2022, team1=Eintracht Frankfurt, team2=Arminia Bielefeld, result=0:02, watchers=1000, stadium=NULL)
20. Matches(date=22:1:2022, team1=TSG 1899 Hoffenheim, team2=Borussia Dortmund, result=2:03, watchers=500, stadium=NULL)
21. Matches(date=22:1:2022, team1=SpVgg Greuther Fürth, team2=1. FSV Mainz 05, result=2:01, watchers=NULL, stadium=NULL)
22. Matches(date=22:1:2022, team1=Freiburg, team2=Stuttgart, result=2:00, watchers=500, stadium=NULL)
23. Matches(date=22:1:2022, team1=Borussia Monchengladbach, team2=1. FC Union Berlin, result=1:02, watchers=750, stadium=NULL)
24. Matches(date=22:1:2022, team1=Bayer 04 Leverkusen, team2=FC Augsburg, result=5:01, watchers=750, stadium=NULL)
25. Matches(date=22:1:2022, team1=VfL Bochum, team2=1. FC Cologne, result=2:02, watchers=750, stadium=NULL)
26. Matches(date=23:1:2022, team1=RB Leipzig, team2=VfL Wolfsburg, result=2:00, watchers=1000, stadium=NULL)
27. Matches(date=23:1:2022, team1=Hertha BSC, team2=FC Bayern Munich, result=1:04, watchers=3000, stadium=NULL)
28. Matches(date=4:2:2022, team1=Hertha BSC, team2=VfL Bochum, result=1:01, watchers=3000, stadium=NULL)
29. Matches(date=5:2:2022, team1=1. FSV Mainz 05, team2=TSG 1899 Hoffenheim, result=2:00, watchers=6800, stadium=NULL)
30. Matches(date=5:2:2022, team1=Stuttgart, team2=Eintracht Frankfurt, result=2:03, watchers=10000, stadium=NULL)
31. Matches(date=5:2:2022, team1=1. FC Cologne, team2=Freiburg, result=1:00, watchers=10000, stadium=NULL)
32. Matches(date=5:2:2022, team1=Arminia Bielefeld, team2=Borussia Monchengladbach, result=1:01, watchers=10000, stadium=NULL)
33. Matches(date=5:2:2022, team1=FC Augsburg, team2=1. FC Union Berlin, result=2:00, watchers=7600, stadium=NULL)
34. Matches(date=5:2:2022, team1=FC Bayern Munich, team2=RB Leipzig, result=3:02, watchers=10000, stadium=NULL)
35. Matches(date=6:2:2022, team1=Borussia Dortmund, team2=Bayer 04 Leverkusen, result=2:05, watchers=10000, stadium=NULL)
36. Matches(date=6:2:2022, team1=VfL Wolfsburg, team2=SpVgg Greuther Fürth, result=4:01, watchers=500, stadium=NULL)
37. Matches(date=11:2:2022, team1=RB Leipzig, team2=1. FC Cologne, result=3:01, watchers=15000, stadium=NULL)
38. Matches(date=12:2:2022, team1=Eintracht Frankfurt, team2=VfL Wolfsburg, result=0:02, watchers=10000, stadium=NULL)
39. Matches(date=12:2:2022, team1=VfL Bochum, team2=FC Bayern Munich, result=4:02, watchers=8500, stadium=NULL)
40. Matches(date=12:2:2022, team1=Borussia Monchengladbach, team2=FC Augsburg, result=3:02, watchers=10000, stadium=NULL)
41. Matches(date=12:2:2022, team1=SpVgg Greuther Fürth, team2=Hertha BSC, result=2:01, watchers=7919, stadium=NULL)
42. Matches(date=12:2:2022, team1=Freiburg, team2=1. FSV Mainz 05, result=1:01, watchers=10000, stadium=NULL)
43. Matches(date=12:2:2022, team1=Bayer 04 Leverkusen, team2=Stuttgart, result=4:02, watchers=10000, stadium=NULL)
44. Matches(date=13:2:2022, team1=1. FC Union Berlin, team2=Borussia Dortmund, result=0:03, watchers=10000, stadium=NULL)
45. Matches(date=13:2:2022, team1=TSG 1899 Hoffenheim, team2=Arminia Bielefeld, result=2:00, watchers=10000, stadium=NULL)
46. Matches(date=18:2:2022, team1=1. FSV Mainz 05, team2=Bayer 04 Leverkusen, result=3:02, watchers=10000, stadium=NULL)
47. Matches(date=19:2:2022, team1=Stuttgart, team2=VfL Bochum, result=1:01, watchers=20059, stadium=NULL)
48. Matches(date=19:2:2022, team1=VfL Wolfsburg, team2=TSG 1899 Hoffenheim, result=1:02, watchers=7145, stadium=NULL)
49. Matches(date=19:2:2022, team1=Arminia Bielefeld, team2=1. FC Union Berlin, result=1:00, watchers=10000, stadium=NULL)
50. Matches(date=19:2:2022, team1=FC Augsburg, team2=Freiburg, result=1:02, watchers=15000, stadium=NULL)
51. Matches(date=19:2:2022, team1=1. FC Cologne, team2=Eintracht Frankfurt, result=1:00, watchers=10000, stadium=NULL)
52. Matches(date=20:2:2022, team1=FC Bayern Munich, team2=SpVgg Greuther Fürth, result=4:01, watchers=25000, stadium=NULL)
53. Matches(date=20:2:2022, team1=Borussia Dortmund, team2=Borussia Monchengladbach, result=6:00, watchers=10000, stadium=NULL)
54. Matches(date=20:2:2022, team1=Hertha BSC, team2=RB Leipzig, result=1:06, watchers=10000, stadium=NULL)
55. Matches(date=25:2:2022, team1=TSG 1899 Hoffenheim, team2=Stuttgart, result=2:01, watchers=18099, stadium=NULL)
56. Matches(date=26:2:2022, team1=1. FC Union Berlin, team2=1. FSV Mainz 05, result=3:01, watchers=10000, stadium=NULL)
57. Matches(date=26:2:2022, team1=Borussia Monchengladbach, team2=VfL Wolfsburg, result=2:02, watchers=10000, stadium=NULL)
58. Matches(date=26:2:2022, team1=SpVgg Greuther Fürth, team2=1. FC Cologne, result=1:01, watchers=9200, stadium=NULL)
59. Matches(date=26:2:2022, team1=Freiburg, team2=Hertha BSC, result=3:00, watchers=25000, stadium=NULL)
60. Matches(date=26:2:2022, team1=Bayer 04 Leverkusen, team2=Arminia Bielefeld, result=3:00, watchers=10000, stadium=NULL)
61. Matches(date=26:2:2022, team1=Eintracht Frankfurt, team2=FC Bayern Munich, result=0:01, watchers=25000, stadium=NULL)
62. Matches(date=27:2:2022, team1=VfL Bochum, team2=RB Leipzig, result=0:01, watchers=10000, stadium=NULL)
63. Matches(date=27:2:2022, team1=FC Augsburg, team2=Borussia Dortmund, result=1:01, watchers=15330, stadium=NULL)
64. Matches(date=4:3:2022, team1=Arminia Bielefeld, team2=FC Augsburg, result=0:01, watchers=19460, stadium=NULL)
65. Matches(date=5:3:2022, team1=VfL Bochum, team2=SpVgg Greuther Fürth, result=2:01, watchers=19800, stadium=NULL)
66. Matches(date=5:3:2022, team1=RB Leipzig, team2=Freiburg, result=1:01, watchers=24758, stadium=NULL)
67. Matches(date=5:3:2022, team1=FC Bayern Munich, team2=Bayer 04 Leverkusen, result=1:01, watchers=25000, stadium=NULL)
68. Matches(date=5:3:2022, team1=Hertha BSC, team2=Eintracht Frankfurt, result=1:04, watchers=25000, stadium=NULL)
69. Matches(date=5:3:2022, team1=VfL Wolfsburg, team2=1. FC Union Berlin, result=1:00, watchers=15703, stadium=NULL)
70. Matches(date=5:3:2022, team1=Stuttgart, team2=Borussia Monchengladbach, result=3:02, watchers=25000, stadium=NULL)
71. Matches(date=6:3:2022, team1=1. FC Cologne, team2=TSG 1899 Hoffenheim, result=0:01, watchers=37500, stadium=NULL)
72. Matches(date=16:3:2022, team1=1. FSV Mainz 05, team2=Borussia Dortmund, result=0:01, watchers=25000, stadium=NULL)
73. Matches(date=12:3:2022, team1=Freiburg, team2=VfL Wolfsburg, result=3:02, watchers=25000, stadium=NULL)
74. Matches(date=12:3:2022, team1=1. FC Union Berlin, team2=Stuttgart, result=1:01, watchers=16509, stadium=NULL)
75. Matches(date=12:3:2022, team1=TSG 1899 Hoffenheim, team2=FC Bayern Munich, result=1:01, watchers=25600, stadium=NULL)
76. Matches(date=12:3:2022, team1=Borussia Monchengladbach, team2=Hertha BSC, result=2:00, watchers=30675, stadium=NULL)
77. Matches(date=13:3:2022, team1=Bayer 04 Leverkusen, team2=1. FC Cologne, result=0:01, watchers=22658, stadium=NULL)
78. Matches(date=13:3:2022, team1=Borussia Dortmund, team2=Arminia Bielefeld, result=1:00, watchers=33000, stadium=NULL)
79. Matches(date=13:3:2022, team1=Eintracht Frankfurt, team2=VfL Bochum, result=2:01, watchers=24000, stadium=NULL)
80. Matches(date=13:3:2022, team1=SpVgg Greuther Fürth, team2=RB Leipzig, result=1:06, watchers=9418, stadium=NULL)
81. Matches(date=18:3:2022, team1=VfL Bochum, team2=Borussia Monchengladbach, result=0:02, watchers=NULL, stadium=NULL)
82. Matches(date=19:3:2022, team1=Hertha BSC, team2=TSG 1899 Hoffenheim, result=3:00, watchers=25000, stadium=NULL)
83. Matches(date=19:3:2022, team1=Stuttgart, team2=FC Augsburg, result=3:02, watchers=55785, stadium=NULL)
84. Matches(date=19:3:2022, team1=SpVgg Greuther Fürth, team2=Freiburg, result=0:00, watchers=9884, stadium=NULL)
85. Matches(date=19:3:2022, team1=1. FSV Mainz 05, team2=Arminia Bielefeld, result=4:00, watchers=25000, stadium=NULL)
86. Matches(date=19:3:2022, team1=FC Bayern Munich, team2=1. FC Union Berlin, result=4:00, watchers=37000, stadium=NULL)
87. Matches(date=20:3:2022, team1=RB Leipzig, team2=Eintracht Frankfurt, result=0:00, watchers=43058, stadium=NULL)
88. Matches(date=20:3:2022, team1=VfL Wolfsburg, team2=Bayer 04 Leverkusen, result=0:02, watchers=16554, stadium=NULL)
89. Matches(date=20:3:2022, team1=1. FC Cologne, team2=Borussia Dortmund, result=1:01, watchers=50000, stadium=NULL)
90. Matches(date=6:4:2022, team1=FC Augsburg, team2=1. FSV Mainz 05, result=2:01, watchers=18122, stadium=NULL)
91. Matches(date=1:4:2022, team1=1. FC Union Berlin, team2=1. FC Cologne, result=1:00, watchers=22012, stadium=NULL)
92. Matches(date=2:4:2022, team1=Freiburg, team2=FC Bayern Munich, result=1:04, watchers=34700, stadium=NULL)
93. Matches(date=2:4:2022, team1=Bayer 04 Leverkusen, team2=Hertha BSC, result=2:01, watchers=23557, stadium=NULL)
94. Matches(date=2:4:2022, team1=TSG 1899 Hoffenheim, team2=VfL Bochum, result=1:02, watchers=15014, stadium=NULL)
95. Matches(date=2:4:2022, team1=Eintracht Frankfurt, team2=SpVgg Greuther Fürth, result=0:00, watchers=50500, stadium=NULL)
96. Matches(date=2:4:2022, team1=Arminia Bielefeld, team2=Stuttgart, result=1:01, watchers=26011, stadium=NULL)
97. Matches(date=2:4:2022, team1=Borussia Dortmund, team2=RB Leipzig, result=1:04, watchers=81365, stadium=NULL)
98. Matches(date=3:4:2022, team1=FC Augsburg, team2=VfL Wolfsburg, result=3:00, watchers=23143, stadium=NULL)
99. Matches(date=3:4:2022, team1=Borussia Monchengladbach, team2=1. FSV Mainz 05, result=1:01, watchers=44156, stadium=NULL)
100. Matches(date=8:4:2022, team1=Stuttgart, team2=Borussia Dortmund, result=0:02, watchers=58248, stadium=NULL)
101. Matches(date=9:4:2022, team1=SpVgg Greuther Fürth, team2=Borussia Monchengladbach, result=0:02, watchers=13900, stadium=NULL)
102. Matches(date=9:4:2022, team1=FC Bayern Munich, team2=FC Augsburg, result=1:00, watchers=75000, stadium=NULL)
103. Matches(date=9:4:2022, team1=1. FC Cologne, team2=1. FSV Mainz 05, result=3:02, watchers=49800, stadium=NULL)
104. Matches(date=9:4:2022, team1=VfL Wolfsburg, team2=Arminia Bielefeld, result=4:00, watchers=22512, stadium=NULL)
105. Matches(date=9:4:2022, team1=Hertha BSC, team2=1. FC Union Berlin, result=1:04, watchers=74667, stadium=NULL)
106. Matches(date=10:4:2022, team1=VfL Bochum, team2=Bayer 04 Leverkusen, result=0:00, watchers=25000, stadium=NULL)
107. Matches(date=10:4:2022, team1=Eintracht Frankfurt, team2=Freiburg, result=1:02, watchers=47000, stadium=NULL)
108. Matches(date=10:4:2022, team1=RB Leipzig, team2=TSG 1899 Hoffenheim, result=3:00, watchers=35112, stadium=NULL)
109. Matches(date=16:4:2022, team1=Borussia Dortmund, team2=VfL Wolfsburg, result=6:01, watchers=79200, stadium=NULL)
110. Matches(date=16:4:2022, team1=FC Augsburg, team2=Hertha BSC, result=0:01, watchers=28533, stadium=NULL)
111. Matches(date=16:4:2022, team1=1. FSV Mainz 05, team2=Stuttgart, result=0:00, watchers=30128, stadium=NULL)
112. Matches(date=16:4:2022, team1=Freiburg, team2=VfL Bochum, result=3:00, watchers=34000, stadium=NULL)
113. Matches(date=16:4:2022, team1=Borussia Monchengladbach, team2=1. FC Cologne, result=1:03, watchers=54042, stadium=NULL)
114. Matches(date=17:4:2022, team1=Arminia Bielefeld, team2=FC Bayern Munich, result=0:03, watchers=26419, stadium=NULL)
115. Matches(date=17:4:2022, team1=1. FC Union Berlin, team2=Eintracht Frankfurt, result=2:00, watchers=22012, stadium=NULL)
116. Matches(date=17:4:2022, team1=TSG 1899 Hoffenheim, team2=SpVgg Greuther Fürth, result=0:00, watchers=16110, stadium=NULL)
117. Matches(date=17:4:2022, team1=Bayer 04 Leverkusen, team2=RB Leipzig, result=0:01, watchers=26119, stadium=NULL)
118. Matches(date=22:4:2022, team1=VfL Wolfsburg, team2=1. FSV Mainz 05, result=5:00, watchers=19055, stadium=NULL)
119. Matches(date=23:4:2022, team1=RB Leipzig, team2=1. FC Union Berlin, result=1:02, watchers=45770, stadium=NULL)
120. Matches(date=23:4:2022, team1=Freiburg, team2=Borussia Monchengladbach, result=3:03, watchers=34700, stadium=NULL)
121. Matches(date=23:4:2022, team1=1. FC Cologne, team2=Arminia Bielefeld, result=3:01, watchers=50000, stadium=NULL)
122. Matches(date=23:4:2022, team1=SpVgg Greuther Fürth, team2=Bayer 04 Leverkusen, result=1:04, watchers=11579, stadium=NULL)
123. Matches(date=23:4:2022, team1=Eintracht Frankfurt, team2=TSG 1899 Hoffenheim, result=2:02, watchers=50500, stadium=NULL)
124. Matches(date=23:4:2022, team1=FC Bayern Munich, team2=Borussia Dortmund, result=3:01, watchers=75000, stadium=NULL)
125. Matches(date=24:4:2022, team1=VfL Bochum, team2=FC Augsburg, result=0:02, watchers=23500, stadium=NULL)
126. Matches(date=24:4:2022, team1=Hertha BSC, team2=Stuttgart, result=2:00, watchers=54589, stadium=NULL)
127. Matches(date=29:4:2022, team1=1. FC Union Berlin, team2=SpVgg Greuther Fürth, result=1:01, watchers=22012, stadium=NULL)
128. Matches(date=30:4:2022, team1=Borussia Dortmund, team2=VfL Bochum, result=3:04, watchers=81365, stadium=NULL)
129. Matches(date=30:4:2022, team1=Arminia Bielefeld, team2=Hertha BSC, result=1:01, watchers=26021, stadium=NULL)
130. Matches(date=30:4:2022, team1=1. FSV Mainz 05, team2=FC Bayern Munich, result=3:01, watchers=33305, stadium=NULL)
131. Matches(date=30:4:2022, team1=Stuttgart, team2=VfL Wolfsburg, result=1:01, watchers=52230, stadium=NULL)
132. Matches(date=30:4:2022, team1=FC Augsburg, team2=1. FC Cologne, result=1:04, watchers=29511, stadium=NULL)
133. Matches(date=30:4:2022, team1=TSG 1899 Hoffenheim, team2=Freiburg, result=3:04, watchers=23627, stadium=NULL)
134. Matches(date=2:5:2022, team1=Borussia Monchengladbach, team2=RB Leipzig, result=3:01, watchers=35324, stadium=NULL)
135. Matches(date=2:5:2022, team1=Bayer 04 Leverkusen, team2=Eintracht Frankfurt, result=2:00, watchers=26492, stadium=NULL)
136. Matches(date=6:5:2022, team1=VfL Bochum, team2=Arminia Bielefeld, result=2:01, watchers=25000, stadium=NULL)
137. Matches(date=7:5:2022, team1=Freiburg, team2=1. FC Union Berlin, result=1:04, watchers=34700, stadium=NULL)
138. Matches(date=7:5:2022, team1=TSG 1899 Hoffenheim, team2=Bayer 04 Leverkusen, result=2:04, watchers=20033, stadium=NULL)
139. Matches(date=7:5:2022, team1=1. FC Cologne, team2=VfL Wolfsburg, result=0:01, watchers=50000, stadium=NULL)
140. Matches(date=7:5:2022, team1=SpVgg Greuther Fürth, team2=Borussia Dortmund, result=1:03, watchers=16626, stadium=NULL)
141. Matches(date=7:5:2022, team1=Hertha BSC, team2=1. FSV Mainz 05, result=1:02, watchers=71548, stadium=NULL)
142. Matches(date=8:5:2022, team1=Eintracht Frankfurt, team2=Borussia Monchengladbach, result=1:01, watchers=51500, stadium=NULL)
143. Matches(date=8:5:2022, team1=FC Bayern Munich, team2=Stuttgart, result=2:02, watchers=75000, stadium=NULL)
144. Matches(date=8:5:2022, team1=RB Leipzig, team2=FC Augsburg, result=4:00, watchers=37029, stadium=NULL)
145. Matches(date=14:5:2022, team1=Stuttgart, team2=1. FC Cologne, result=2:01, watchers=52230, stadium=Mercedes-Benz Arena)
146. Matches(date=14:5:2022, team1=Bayer 04 Leverkusen, team2=Freiburg, result=2:01, watchers=30210, stadium=BayArena)
147. Matches(date=14:5:2022, team1=VfL Wolfsburg, team2=FC Bayern Munich, result=2:02, watchers=30000, stadium=Volkswagen Arena)
148. Matches(date=14:5:2022, team1=Borussia Dortmund, team2=Hertha BSC, result=2:01, watchers=80500, stadium=Signal Iduna Park)
149. Matches(date=14:5:2022, team1=FC Augsburg, team2=SpVgg Greuther Fürth, result=2:01, watchers=27907, stadium=WWK Arena)
150. Matches(date=14:5:2022, team1=1. FSV Mainz 05, team2=Eintracht Frankfurt, result=2:02, watchers=33000, stadium=Mewa Arena)
151. Matches(date=14:5:2022, team1=Arminia Bielefeld, team2=RB Leipzig, result=1:01, watchers=22719, stadium=SchücoArena)
152. Matches(date=14:5:2022, team1=1. FC Union Berlin, team2=VfL Bochum, result=3:02, watchers=22012, stadium=Stadion An der Alten Försterei)
153. Matches(date=14:5:2022, team1=Borussia Monchengladbach, team2=TSG 1899 Hoffenheim, result=5:01, watchers=50395, stadium=Borussia-Park)
154. Matches(date=5:8:2022, team1=Eintracht Frankfurt, team2=FC Bayern Munich, result=1:06, watchers=51500, stadium=Deutsche Bank Park)
155. Matches(date=6:8:2022, team1=VfL Bochum, team2=1. FSV Mainz 05, result=1:02, watchers=24110, stadium=Vonovia Ruhrstadion)
156. Matches(date=6:8:2022, team1=VfL Wolfsburg, team2=Werder Bremen, result=2:02, watchers=28015, stadium=Volkswagen Arena)
157. Matches(date=6:8:2022, team1=Borussia Monchengladbach, team2=TSG 1899 Hoffenheim, result=3:01, watchers=49659, stadium=Borussia-Park)
158. Matches(date=6:8:2022, team1=1. FC Union Berlin, team2=Hertha BSC, result=3:01, watchers=22012, stadium=Stadion An der Alten Försterei)
159. Matches(date=6:8:2022, team1=FC Augsburg, team2=Freiburg, result=0:04, watchers=25310, stadium=WWK Arena)
160. Matches(date=6:8:2022, team1=Borussia Dortmund, team2=Bayer 04 Leverkusen, result=1:00, watchers=81365, stadium=Signal Iduna Park)
161. Matches(date=7:8:2022, team1=Stuttgart, team2=RB Leipzig, result=1:01, watchers=46000, stadium=Mercedes-Benz Arena)
162. Matches(date=7:8:2022, team1=1. FC Cologne, team2=FC Schalke 04, result=3:01, watchers=50000, stadium=RheinEnergieSTADION)
163. Matches(date=12:8:2022, team1=Freiburg, team2=Borussia Dortmund, result=1:03, watchers=34700, stadium=Europa-Park Stadion)
164. Matches(date=13:8:2022, team1=Bayer 04 Leverkusen, team2=FC Augsburg, result=1:02, watchers=22903, stadium=BayArena)
165. Matches(date=13:8:2022, team1=Werder Bremen, team2=Stuttgart, result=2:02, watchers=41000, stadium=Weser-Stadion)
166. Matches(date=13:8:2022, team1=Hertha BSC, team2=Eintracht Frankfurt, result=1:01, watchers=44694, stadium=Olympiastadion Berlin)
167. Matches(date=13:8:2022, team1=TSG 1899 Hoffenheim, team2=VfL Bochum, result=3:02, watchers=17005, stadium=PreZero Arena)
168. Matches(date=13:8:2022, team1=RB Leipzig, team2=1. FC Cologne, result=2:02, watchers=43579, stadium=Red Bull Arena)
169. Matches(date=13:8:2022, team1=FC Schalke 04, team2=Borussia Monchengladbach, result=2:02, watchers=62271, stadium=Veltins-Arena)
170. Matches(date=14:8:2022, team1=1. FSV Mainz 05, team2=1. FC Union Berlin, result=0:00, watchers=25009, stadium=Mewa Arena)
171. Matches(date=14:8:2022, team1=FC Bayern Munich, team2=VfL Wolfsburg, result=2:00, watchers=75000, stadium=Allianz Arena)
172. Matches(date=19:8:2022, team1=Borussia Monchengladbach, team2=Hertha BSC, result=1:00, watchers=48411, stadium=Borussia-Park)
173. Matches(date=20:8:2022, team1=Stuttgart, team2=Freiburg, result=0:01, watchers=47500, stadium=Mercedes-Benz Arena)
174. Matches(date=20:8:2022, team1=Borussia Dortmund, team2=Werder Bremen, result=2:03, watchers=81365, stadium=Signal Iduna Park)
175. Matches(date=20:8:2022, team1=VfL Wolfsburg, team2=FC Schalke 04, result=0:00, watchers=26959, stadium=Volkswagen Arena)
176. Matches(date=20:8:2022, team1=FC Augsburg, team2=1. FSV Mainz 05, result=1:02, watchers=23755, stadium=WWK Arena)
177. Matches(date=20:8:2022, team1=Bayer 04 Leverkusen, team2=TSG 1899 Hoffenheim, result=0:03, watchers=26300, stadium=BayArena)
178. Matches(date=20:8:2022, team1=1. FC Union Berlin, team2=RB Leipzig, result=2:01, watchers=21056, stadium=Stadion An der Alten Försterei)
179. Matches(date=21:8:2022, team1=Eintracht Frankfurt, team2=1. FC Cologne, result=1:01, watchers=50800, stadium=Deutsche Bank Park)
180. Matches(date=21:8:2022, team1=VfL Bochum, team2=FC Bayern Munich, result=0:07, watchers=26000, stadium=Vonovia Ruhrstadion)
181. Matches(date=26:8:2022, team1=Freiburg, team2=VfL Bochum, result=1:00, watchers=32800, stadium=Europa-Park Stadion)
182. Matches(date=27:8:2022, team1=RB Leipzig, team2=VfL Wolfsburg, result=2:00, watchers=41243, stadium=Red Bull Arena)
183. Matches(date=27:8:2022, team1=Hertha BSC, team2=Borussia Dortmund, result=0:01, watchers=62142, stadium=Olympiastadion Berlin)
184. Matches(date=27:8:2022, team1=1. FSV Mainz 05, team2=Bayer 04 Leverkusen, result=0:03, watchers=28500, stadium=Mewa Arena)
185. Matches(date=27:8:2022, team1=TSG 1899 Hoffenheim, team2=FC Augsburg, result=1:00, watchers=17206, stadium=PreZero Arena)
186. Matches(date=27:8:2022, team1=FC Schalke 04, team2=1. FC Union Berlin, result=1:06, watchers=62271, stadium=Veltins-Arena)
187. Matches(date=27:8:2022, team1=FC Bayern Munich, team2=Borussia Monchengladbach, result=1:01, watchers=75000, stadium=Allianz Arena)
188. Matches(date=28:8:2022, team1=1. FC Cologne, team2=Stuttgart, result=0:00, watchers=50000, stadium=RheinEnergieSTADION)
189. Matches(date=28:8:2022, team1=Werder Bremen, team2=Eintracht Frankfurt, result=3:04, watchers=41000, stadium=Weser-Stadion)
190. Matches(date=2:9:2022, team1=Borussia Dortmund, team2=TSG 1899 Hoffenheim, result=1:00, watchers=79300, stadium=Signal Iduna Park)
191. Matches(date=3:9:2022, team1=Stuttgart, team2=FC Schalke 04, result=1:01, watchers=47500, stadium=Mercedes-Benz Arena)
192. Matches(date=3:9:2022, team1=VfL Bochum, team2=Werder Bremen, result=0:02, watchers=25800, stadium=Vonovia Ruhrstadion)
193. Matches(date=3:9:2022, team1=Bayer 04 Leverkusen, team2=Freiburg, result=2:03, watchers=26853, stadium=BayArena)
194. Matches(date=3:9:2022, team1=1. FC Union Berlin, team2=FC Bayern Munich, result=1:01, watchers=22012, stadium=Stadion An der Alten Försterei)
195. Matches(date=3:9:2022, team1=VfL Wolfsburg, team2=1. FC Cologne, result=2:04, watchers=25654, stadium=Volkswagen Arena)
196. Matches(date=3:9:2022, team1=Eintracht Frankfurt, team2=RB Leipzig, result=4:00, watchers=49700, stadium=Deutsche Bank Park)
197. Matches(date=4:9:2022, team1=FC Augsburg, team2=Hertha BSC, result=0:02, watchers=25789, stadium=WWK Arena)
198. Matches(date=4:9:2022, team1=Borussia Monchengladbach, team2=1. FSV Mainz 05, result=0:01, watchers=51210, stadium=Borussia-Park)
199. Matches(date=9:9:2022, team1=Werder Bremen, team2=FC Augsburg, result=0:01, watchers=41000, stadium=Weser-Stadion)
200. Matches(date=10:9:2022, team1=Hertha BSC, team2=Bayer 04 Leverkusen, result=2:02, watchers=40643, stadium=Olympiastadion Berlin)
201. Matches(date=10:9:2022, team1=TSG 1899 Hoffenheim, team2=1. FSV Mainz 05, result=4:01, watchers=20114, stadium=PreZero Arena)
202. Matches(date=10:9:2022, team1=Eintracht Frankfurt, team2=VfL Wolfsburg, result=0:01, watchers=49000, stadium=Deutsche Bank Park)
203. Matches(date=10:9:2022, team1=FC Bayern Munich, team2=Stuttgart, result=2:02, watchers=75000, stadium=Allianz Arena)
204. Matches(date=10:9:2022, team1=RB Leipzig, team2=Borussia Dortmund, result=3:00, watchers=47069, stadium=Red Bull Arena)
205. Matches(date=10:9:2022, team1=FC Schalke 04, team2=VfL Bochum, result=3:01, watchers=62041, stadium=Veltins-Arena)
206. Matches(date=11:9:2022, team1=1. FC Cologne, team2=1. FC Union Berlin, result=0:01, watchers=49500, stadium=RheinEnergieSTADION)
207. Matches(date=11:9:2022, team1=Freiburg, team2=Borussia Monchengladbach, result=0:00, watchers=34700, stadium=Europa-Park Stadion)
208. Matches(date=16:9:2022, team1=1. FSV Mainz 05, team2=Hertha BSC, result=1:01, watchers=25300, stadium=Mewa Arena)
209. Matches(date=17:9:2022, team1=Borussia Dortmund, team2=FC Schalke 04, result=1:00, watchers=81100, stadium=Signal Iduna Park)
210. Matches(date=17:9:2022, team1=Bayer 04 Leverkusen, team2=Werder Bremen, result=1:01, watchers=30210, stadium=BayArena)
211. Matches(date=17:9:2022, team1=FC Augsburg, team2=FC Bayern Munich, result=1:00, watchers=30660, stadium=WWK Arena)
212. Matches(date=17:9:2022, team1=Stuttgart, team2=Eintracht Frankfurt, result=1:03, watchers=47500, stadium=Mercedes-Benz Arena)
213. Matches(date=17:9:2022, team1=Borussia Monchengladbach, team2=RB Leipzig, result=3:00, watchers=50186, stadium=Borussia-Park)
214. Matches(date=18:9:2022, team1=1. FC Union Berlin, team2=VfL Wolfsburg, result=2:00, watchers=22012, stadium=Stadion An der Alten Försterei)
215. Matches(date=18:9:2022, team1=VfL Bochum, team2=1. FC Cologne, result=1:01, watchers=25800, stadium=Vonovia Ruhrstadion)
216. Matches(date=18:9:2022, team1=TSG 1899 Hoffenheim, team2=Freiburg, result=0:00, watchers=24233, stadium=PreZero Arena)
217. Matches(date=30:9:2022, team1=FC Bayern Munich, team2=Bayer 04 Leverkusen, result=4:00, watchers=75000, stadium=Allianz Arena)
218. Matches(date=1:10:2022, team1=VfL Wolfsburg, team2=Stuttgart, result=3:02, watchers=24125, stadium=Volkswagen Arena)
219. Matches(date=1:10:2022, team1=1. FC Cologne, team2=Borussia Dortmund, result=3:02, watchers=50000, stadium=RheinEnergieSTADION)
220. Matches(date=1:10:2022, team1=Freiburg, team2=1. FSV Mainz 05, result=2:01, watchers=34700, stadium=Europa-Park Stadion)
221. Matches(date=1:10:2022, team1=Eintracht Frankfurt, team2=1. FC Union Berlin, result=2:00, watchers=50500, stadium=Deutsche Bank Park)
222. Matches(date=1:10:2022, team1=RB Leipzig, team2=VfL Bochum, result=4:00, watchers=44403, stadium=Red Bull Arena)
223. Matches(date=1:10:2022, team1=Werder Bremen, team2=Borussia Monchengladbach, result=5:01, watchers=42100, stadium=Weser-Stadion)
224. Matches(date=2:10:2022, team1=Hertha BSC, team2=TSG 1899 Hoffenheim, result=1:01, watchers=41653, stadium=Olympiastadion Berlin)
225. Matches(date=2:10:2022, team1=FC Schalke 04, team2=FC Augsburg, result=2:03, watchers=60328, stadium=Veltins-Arena)
226. Matches(date=7:10:2022, team1=TSG 1899 Hoffenheim, team2=Werder Bremen, result=1:02, watchers=25410, stadium=NULL)
227. Matches(date=8:10:2022, team1=1. FSV Mainz 05, team2=RB Leipzig, result=1:01, watchers=26100, stadium=NULL)
228. Matches(date=8:10:2022, team1=FC Augsburg, team2=VfL Wolfsburg, result=1:01, watchers=26220, stadium=NULL)
229. Matches(date=8:10:2022, team1=VfL Bochum, team2=Eintracht Frankfurt, result=3:00, watchers=24850, stadium=NULL)
230. Matches(date=8:10:2022, team1=Bayer 04 Leverkusen, team2=FC Schalke 04, result=4:00, watchers=30210, stadium=NULL)
231. Matches(date=8:10:2022, team1=Borussia Dortmund, team2=FC Bayern Munich, result=2:02, watchers=81365, stadium=NULL)
232. Matches(date=9:10:2022, team1=Borussia Monchengladbach, team2=1. FC Cologne, result=5:02, watchers=54042, stadium=NULL)
233. Matches(date=9:10:2022, team1=Hertha BSC, team2=Freiburg, result=2:02, watchers=40481, stadium=NULL)
234. Matches(date=9:10:2022, team1=Stuttgart, team2=1. FC Union Berlin, result=0:01, watchers=43250, stadium=NULL)
235. Matches(date=14:10:2022, team1=FC Schalke 04, team2=TSG 1899 Hoffenheim, result=0:03, watchers=59811, stadium=NULL)
236. Matches(date=15:10:2022, team1=Werder Bremen, team2=1. FSV Mainz 05, result=0:02, watchers=41000, stadium=NULL)
237. Matches(date=15:10:2022, team1=Stuttgart, team2=VfL Bochum, result=4:01, watchers=45400, stadium=NULL)
238. Matches(date=15:10:2022, team1=VfL Wolfsburg, team2=Borussia Monchengladbach, result=2:02, watchers=26701, stadium=NULL)
239. Matches(date=15:10:2022, team1=Eintracht Frankfurt, team2=Bayer 04 Leverkusen, result=5:01, watchers=49700, stadium=NULL)
240. Matches(date=15:10:2022, team1=RB Leipzig, team2=Hertha BSC, result=3:02, watchers=47069, stadium=NULL)
241. Matches(date=16:10:2022, team1=1. FC Cologne, team2=FC Augsburg, result=3:02, watchers=49000, stadium=NULL)
242. Matches(date=16:10:2022, team1=1. FC Union Berlin, team2=Borussia Dortmund, result=2:00, watchers=22012, stadium=NULL)
243. Matches(date=16:10:2022, team1=FC Bayern Munich, team2=Freiburg, result=5:00, watchers=75000, stadium=NULL)
244. Matches(date=21:10:2022, team1=1. FSV Mainz 05, team2=1. FC Cologne, result=5:00, watchers=31610, stadium=NULL)
245. Matches(date=22:10:2022, team1=TSG 1899 Hoffenheim, team2=FC Bayern Munich, result=0:02, watchers=30150, stadium=NULL)
246. Matches(date=22:10:2022, team1=Freiburg, team2=Werder Bremen, result=2:00, watchers=34700, stadium=NULL)
247. Matches(date=22:10:2022, team1=Bayer 04 Leverkusen, team2=VfL Wolfsburg, result=2:02, watchers=26294, stadium=NULL)
248. Matches(date=22:10:2022, team1=FC Augsburg, team2=RB Leipzig, result=3:03, watchers=25109, stadium=NULL)
249. Matches(date=22:10:2022, team1=Borussia Dortmund, team2=Stuttgart, result=5:00, watchers=81365, stadium=NULL)
250. Matches(date=22:10:2022, team1=Borussia Monchengladbach, team2=Eintracht Frankfurt, result=1:03, watchers=53019, stadium=NULL)
251. Matches(date=23:10:2022, team1=VfL Bochum, team2=1. FC Union Berlin, result=2:01, watchers=25460, stadium=NULL)
252. Matches(date=23:10:2022, team1=Hertha BSC, team2=FC Schalke 04, result=2:01, watchers=60165, stadium=NULL)
253. Matches(date=28:10:2022, team1=Werder Bremen, team2=Hertha BSC, result=1:00, watchers=42100, stadium=NULL)
254. Matches(date=29:10:2022, team1=Stuttgart, team2=FC Augsburg, result=2:01, watchers=46400, stadium=NULL)
255. Matches(date=29:10:2022, team1=RB Leipzig, team2=Bayer 04 Leverkusen, result=2:00, watchers=45598, stadium=NULL)
256. Matches(date=29:10:2022, team1=FC Bayern Munich, team2=1. FSV Mainz 05, result=6:02, watchers=75000, stadium=NULL)
257. Matches(date=29:10:2022, team1=VfL Wolfsburg, team2=VfL Bochum, result=4:00, watchers=24037, stadium=NULL)
258. Matches(date=29:10:2022, team1=Eintracht Frankfurt, team2=Borussia Dortmund, result=1:02, watchers=50000, stadium=NULL)
259. Matches(date=30:10:2022, team1=FC Schalke 04, team2=Freiburg, result=0:02, watchers=61115, stadium=NULL)
260. Matches(date=30:10:2022, team1=1. FC Cologne, team2=TSG 1899 Hoffenheim, result=1:01, watchers=49000, stadium=NULL)
261. Matches(date=30:10:2022, team1=1. FC Union Berlin, team2=Borussia Monchengladbach, result=2:01, watchers=22012, stadium=NULL)
262. Matches(date=4:11:2022, team1=Borussia Monchengladbach, team2=Stuttgart, result=3:01, watchers=53178, stadium=NULL)
263. Matches(date=5:11:2022, team1=Hertha BSC, team2=FC Bayern Munich, result=2:03, watchers=74667, stadium=NULL)
264. Matches(date=5:11:2022, team1=TSG 1899 Hoffenheim, team2=RB Leipzig, result=1:03, watchers=23127, stadium=NULL)
265. Matches(date=5:11:2022, team1=FC Augsburg, team2=Eintracht Frankfurt, result=1:02, watchers=30087, stadium=NULL)
266. Matches(date=5:11:2022, team1=Borussia Dortmund, team2=VfL Bochum, result=3:00, watchers=81365, stadium=NULL)
267. Matches(date=5:11:2022, team1=1. FSV Mainz 05, team2=VfL Wolfsburg, result=0:03, watchers=26750, stadium=NULL)
268. Matches(date=5:11:2022, team1=Werder Bremen, team2=FC Schalke 04, result=2:01, watchers=41000, stadium=NULL)
269. Matches(date=6:11:2022, team1=Bayer 04 Leverkusen, team2=1. FC Union Berlin, result=5:00, watchers=30210, stadium=NULL)
270. Matches(date=6:11:2022, team1=Freiburg, team2=1. FC Cologne, result=2:00, watchers=33800, stadium=NULL)
271. Matches(date=8:11:2022, team1=VfL Wolfsburg, team2=Borussia Dortmund, result=2:00, watchers=28675, stadium=NULL)
272. Matches(date=8:11:2022, team1=Stuttgart, team2=Hertha BSC, result=2:01, watchers=44500, stadium=NULL)
273. Matches(date=8:11:2022, team1=VfL Bochum, team2=Borussia Monchengladbach, result=2:01, watchers=25900, stadium=NULL)
274. Matches(date=8:11:2022, team1=FC Bayern Munich, team2=Werder Bremen, result=6:01, watchers=75000, stadium=NULL)
275. Matches(date=9:11:2022, team1=1. FC Cologne, team2=Bayer 04 Leverkusen, result=1:02, watchers=50000, stadium=NULL)
276. Matches(date=9:11:2022, team1=RB Leipzig, team2=Freiburg, result=3:01, watchers=41240, stadium=NULL)
277. Matches(date=9:11:2022, team1=FC Schalke 04, team2=1. FSV Mainz 05, result=1:00, watchers=58256, stadium=NULL)
278. Matches(date=9:11:2022, team1=1. FC Union Berlin, team2=FC Augsburg, result=2:02, watchers=22012, stadium=NULL)
279. Matches(date=9:11:2022, team1=Eintracht Frankfurt, team2=TSG 1899 Hoffenheim, result=4:02, watchers=49000, stadium=NULL)
280. Matches(date=11:11:2022, team1=Borussia Monchengladbach, team2=Borussia Dortmund, result=4:02, watchers=54042, stadium=Borussia-Park)
281. Matches(date=12:11:2022, team1=TSG 1899 Hoffenheim, team2=VfL Wolfsburg, result=1:02, watchers=18014, stadium=PreZero Arena)
282. Matches(date=12:11:2022, team1=FC Augsburg, team2=VfL Bochum, result=0:01, watchers=28011, stadium=WWK Arena)
283. Matches(date=12:11:2022, team1=Hertha BSC, team2=1. FC Cologne, result=2:00, watchers=60827, stadium=Olympiastadion Berlin)
284. Matches(date=12:11:2022, team1=Werder Bremen, team2=RB Leipzig, result=1:02, watchers=41500, stadium=Weser-Stadion)
285. Matches(date=12:11:2022, team1=Bayer 04 Leverkusen, team2=Stuttgart, result=2:00, watchers=30210, stadium=BayArena)
286. Matches(date=12:11:2022, team1=FC Schalke 04, team2=FC Bayern Munich, result=0:02, watchers=62271, stadium=Veltins-Arena)
287. Matches(date=13:11:2022, team1=1. FSV Mainz 05, team2=Eintracht Frankfurt, result=1:01, watchers=33305, stadium=Mewa Arena)
288. Matches(date=13:11:2022, team1=Freiburg, team2=1. FC Union Berlin, result=4:01, watchers=33800, stadium=NULL)
